1554919298a:1:{s:15:"site/header.htm";a:6:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:496:"description = "Basic info about me"
==
<header class="masthead bg-primary text-white text-center">
      <div class="container">
        <img
          class="img-fluid mb-5 d-block mx-auto"
          src="img/profile.png"
          alt=""
        />
        <h1 class="text-uppercase mb-0">Saqlain Mahmud</h1>
        <hr class="star-light" />
        <h2 class="font-weight-light mb-0">
          React - PHP/Laravel - NodeJS/Express - Django
        </h2>
      </div>
</header>";s:5:"mtime";i:1554916145;s:6:"markup";s:455:"<header class="masthead bg-primary text-white text-center">
      <div class="container">
        <img
          class="img-fluid mb-5 d-block mx-auto"
          src="img/profile.png"
          alt=""
        />
        <h1 class="text-uppercase mb-0">Saqlain Mahmud</h1>
        <hr class="star-light" />
        <h2 class="font-weight-light mb-0">
          React - PHP/Laravel - NodeJS/Express - Django
        </h2>
      </div>
</header>";s:4:"code";N;s:11:"description";s:19:"Basic info about me";}}