1555146718a:1:{s:15:"site/header.htm";a:6:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:614:"description = "Basic info about me"
==
<header class="masthead bg-primary text-white text-center">
      <div class="container">
        <img
          class="img-fluid mb-5 d-block mx-auto"
          src="storage/app/media/44668850_2405994726093957_1747904230359826432_o.jpg"
          alt=""
          width="200px"
          style="border-radius: 50%;"
        />
        <h1 class="text-uppercase mb-0">Saqlain Mahmud</h1>
        <hr class="star-light" />
        <h2 class="font-weight-light mb-0">
          React - PHP/Laravel - NodeJS/Express - Django
        </h2>
      </div>
</header>";s:5:"mtime";i:1555065194;s:6:"markup";s:573:"<header class="masthead bg-primary text-white text-center">
      <div class="container">
        <img
          class="img-fluid mb-5 d-block mx-auto"
          src="storage/app/media/44668850_2405994726093957_1747904230359826432_o.jpg"
          alt=""
          width="200px"
          style="border-radius: 50%;"
        />
        <h1 class="text-uppercase mb-0">Saqlain Mahmud</h1>
        <hr class="star-light" />
        <h2 class="font-weight-light mb-0">
          React - PHP/Laravel - NodeJS/Express - Django
        </h2>
      </div>
</header>";s:4:"code";N;s:11:"description";s:19:"Basic info about me";}}