1555064746a:1:{s:15:"site/navbar.htm";a:6:{s:8:"fileName";s:15:"site/navbar.htm";s:7:"content";s:1410:"==
<!-- Navigation -->
<nav
  class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase"
  id="mainNav"
>
  <div class="container">
    <a class="navbar-brand js-scroll-trigger" href="#page-top"
      >Saqlain Mahmud</a
    >
    <button
      class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded"
      type="button"
      data-toggle="collapse"
      data-target="#navbarResponsive"
      aria-controls="navbarResponsive"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      Menu
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item mx-0 mx-lg-1">
          <a
            class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
            href="#portfolio"
            >Portfolio</a
          >
        </li>
        <li class="nav-item mx-0 mx-lg-1">
          <a
            class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
            href="#about"
            >About</a
          >
        </li>
        <li class="nav-item mx-0 mx-lg-1">
          <a
            class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
            href="#contact"
            >Contact</a
          >
        </li>
      </ul>
    </div>
  </div>
</nav>";s:5:"mtime";i:1554994746;s:6:"markup";s:1406:"<!-- Navigation -->
<nav
  class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase"
  id="mainNav"
>
  <div class="container">
    <a class="navbar-brand js-scroll-trigger" href="#page-top"
      >Saqlain Mahmud</a
    >
    <button
      class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded"
      type="button"
      data-toggle="collapse"
      data-target="#navbarResponsive"
      aria-controls="navbarResponsive"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      Menu
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item mx-0 mx-lg-1">
          <a
            class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
            href="#portfolio"
            >Portfolio</a
          >
        </li>
        <li class="nav-item mx-0 mx-lg-1">
          <a
            class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
            href="#about"
            >About</a
          >
        </li>
        <li class="nav-item mx-0 mx-lg-1">
          <a
            class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
            href="#contact"
            >Contact</a
          >
        </li>
      </ul>
    </div>
  </div>
</nav>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}