1555006323a:1:{s:9:"index.htm";a:10:{s:8:"fileName";s:9:"index.htm";s:7:"content";s:3437:"title = "Index"
url = "/"
layout = "default"
is_hidden = 0

[builderList projectList]
modelClass = "Saqlain\Project\Models\Project"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "name"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
<section class="portfolio" id="portfolio">
  <div class="container">
    <h2 class="text-center text-uppercase text-secondary mb-0">
      Projects
    </h2>
    <hr class="star-dark mb-5" />
    <div class="row">
      {% set records = projectList.records %} {% set displayColumn =
      projectList.displayColumn %} {% set noRecordsMessage =
      projectList.noRecordsMessage %} {% set detailsPage =
      projectList.detailsPage %} {% set detailsKeyColumn =
      projectList.detailsKeyColumn %} {% set detailsUrlParameter =
      projectList.detailsUrlParameter %} {% for record in records %} {# Use
      spaceless tag to remove spaces inside the A tag. #} {% spaceless %} {% if
      detailsPage %}
      <a
        href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}"
      >
        {% endif %}

        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-{{record.id}}">
            <div
              class="portfolio-item-caption d-flex position-absolute h-100 w-100"
            >
              <div
                class="portfolio-item-caption-content my-auto w-100 text-center text-white"
              >
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <h4 class="text-center">{{ record.name }}{{record.id}}</h4>
            <img
              class="img-fluid"
              src="{{ 'assets/img/portfolio/cabin.png' | theme }}"
              alt=""
            />
          </a>
        </div>

        <!-- Modal -->
        <div class="portfolio-modal mfp-hide" id="portfolio-modal-{{record.id}}">
          <div class="portfolio-modal-dialog bg-white">
            <a
              class="close-button d-none d-md-block portfolio-modal-dismiss"
              href="#"
            >
              <i class="fa fa-3x fa-times"></i>
            </a>
            <div class="container text-center">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2 class="text-secondary text-uppercase mb-0">
                    Project Name
                  </h2>
                  <hr class="star-dark mb-5" />
                  <img
                    class="img-fluid mb-5"
                    src="img/portfolio/cabin.png"
                    alt=""
                  />
                  <p class="mb-5">
                    {{record.year}}
                  </p>
                  <a
                    class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss"
                    href="#"
                  >
                    <i class="fa fa-close"></i>
                    Close Project</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>

        {% if detailsPage %}
      </a>
      {% endif %} {% endspaceless %} {% else %}
      <li class="no-data">{{ noRecordsMessage }}</li>
      {% endfor %}
    </div>
  </div>
</section>";s:5:"mtime";i:1555005722;s:6:"markup";s:3114:"<section class="portfolio" id="portfolio">
  <div class="container">
    <h2 class="text-center text-uppercase text-secondary mb-0">
      Projects
    </h2>
    <hr class="star-dark mb-5" />
    <div class="row">
      {% set records = projectList.records %} {% set displayColumn =
      projectList.displayColumn %} {% set noRecordsMessage =
      projectList.noRecordsMessage %} {% set detailsPage =
      projectList.detailsPage %} {% set detailsKeyColumn =
      projectList.detailsKeyColumn %} {% set detailsUrlParameter =
      projectList.detailsUrlParameter %} {% for record in records %} {# Use
      spaceless tag to remove spaces inside the A tag. #} {% spaceless %} {% if
      detailsPage %}
      <a
        href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}"
      >
        {% endif %}

        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-{{record.id}}">
            <div
              class="portfolio-item-caption d-flex position-absolute h-100 w-100"
            >
              <div
                class="portfolio-item-caption-content my-auto w-100 text-center text-white"
              >
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <h4 class="text-center">{{ record.name }}{{record.id}}</h4>
            <img
              class="img-fluid"
              src="{{ 'assets/img/portfolio/cabin.png' | theme }}"
              alt=""
            />
          </a>
        </div>

        <!-- Modal -->
        <div class="portfolio-modal mfp-hide" id="portfolio-modal-{{record.id}}">
          <div class="portfolio-modal-dialog bg-white">
            <a
              class="close-button d-none d-md-block portfolio-modal-dismiss"
              href="#"
            >
              <i class="fa fa-3x fa-times"></i>
            </a>
            <div class="container text-center">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2 class="text-secondary text-uppercase mb-0">
                    Project Name
                  </h2>
                  <hr class="star-dark mb-5" />
                  <img
                    class="img-fluid mb-5"
                    src="img/portfolio/cabin.png"
                    alt=""
                  />
                  <p class="mb-5">
                    {{record.year}}
                  </p>
                  <a
                    class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss"
                    href="#"
                  >
                    <i class="fa fa-close"></i>
                    Close Project</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>

        {% if detailsPage %}
      </a>
      {% endif %} {% endspaceless %} {% else %}
      <li class="no-data">{{ noRecordsMessage }}</li>
      {% endfor %}
    </div>
  </div>
</section>";s:4:"code";N;s:5:"title";s:5:"Index";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:23:"builderList projectList";a:8:{s:10:"modelClass";s:30:"Saqlain\Project\Models\Project";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:4:"name";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}