1555065094a:1:{s:20:"site/imageslider.htm";a:6:{s:8:"fileName";s:20:"site/imageslider.htm";s:7:"content";s:1105:"==
<div
  id="carouselExampleControls"
  class="carousel slide"
  data-ride="carousel"
  style="background-color: #6A89CC;radius:15px"
>
  <div class="carousel-inner">
    {% for key, image in images %} {% if key==0 %}
    <div class="carousel-item active">
      <img src="{{ image.path }}" class="d-block mx-auto rounded" style="width:800px;radius:15px" alt="..." />
    </div>
    {% else %}
    <div class="carousel-item">
      <img src="{{ image.path }}" class="d-block mx-auto rounded" style="width:800px;radius:15px" alt="..." />
    </div>
    {% endif %} {% endfor %}
  </div>
  <a
    class="carousel-control-prev"
    href="#carouselExampleControls"
    role="button"
    data-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a
    class="carousel-control-next"
    href="#carouselExampleControls"
    role="button"
    data-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>";s:5:"mtime";i:1555064493;s:6:"markup";s:1101:"<div
  id="carouselExampleControls"
  class="carousel slide"
  data-ride="carousel"
  style="background-color: #6A89CC;radius:15px"
>
  <div class="carousel-inner">
    {% for key, image in images %} {% if key==0 %}
    <div class="carousel-item active">
      <img src="{{ image.path }}" class="d-block mx-auto rounded" style="width:800px;radius:15px" alt="..." />
    </div>
    {% else %}
    <div class="carousel-item">
      <img src="{{ image.path }}" class="d-block mx-auto rounded" style="width:800px;radius:15px" alt="..." />
    </div>
    {% endif %} {% endfor %}
  </div>
  <a
    class="carousel-control-prev"
    href="#carouselExampleControls"
    role="button"
    data-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a
    class="carousel-control-next"
    href="#carouselExampleControls"
    role="button"
    data-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}