1555160388a:1:{s:15:"site/footer.htm";a:6:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:2006:"==
<!-- Footer -->
<footer class="footer text-center" id="contact" style="padding-top: 350px">
  <div class="container" style="margin-bottom: 300px;">
    <div class="row">
      <div class="col-md-4 mb-5 mb-lg-0">
        <h4 class="text-uppercase mb-4">Location</h4>
        <p class="lead mb-0">
          6/2-D, Nahar Villa, Adarshahpalli, Ibrahimpur, Dhaka-1206 <br />
        </p>
      </div>
      <div class="col-md-4 mb-5 mb-lg-0">
        <h4 class="text-uppercase mb-4">Around the Web</h4>
        <ul class="list-inline mb-0">
          <li class="list-inline-item">
            <a
              class="btn btn-outline-light btn-social text-center rounded-circle"
              href="https://www.facebook.com/saqlaink2"
            >
              <i class="fab fa-fw fa-facebook-f"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a
              class="btn btn-outline-light btn-social text-center rounded-circle"
              href="https://www.linkedin.com/in/smk87/"
            >
              <i class="fab fa-fw fa-linkedin-in"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a
              class="btn btn-outline-light btn-social text-center rounded-circle"
              href="https://github.com/smk87"
            >
              <i class="fab fa-fw fa-github"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="col-md-4">
        <h4 class="text-uppercase mb-4">Contact Info</h4>
        <p class="lead mb-0">
          <i class="fa fa-envelope mr-1"></i>
          smk201514087@gmail.com
        </p>
        <p class="lead mb-0">
          <i class="fa fa-mobile mr-1"></i>
          01712126596
        </p>
      </div>
    </div>
  </div>
</footer>

<div class="copyright py-4 text-center text-white">
  <div class="container">
    <small>Copyright &copy; Saqlain Mahmud 2019</small>
  </div>
</div>";s:5:"mtime";i:1555157409;s:6:"markup";s:2002:"<!-- Footer -->
<footer class="footer text-center" id="contact" style="padding-top: 350px">
  <div class="container" style="margin-bottom: 300px;">
    <div class="row">
      <div class="col-md-4 mb-5 mb-lg-0">
        <h4 class="text-uppercase mb-4">Location</h4>
        <p class="lead mb-0">
          6/2-D, Nahar Villa, Adarshahpalli, Ibrahimpur, Dhaka-1206 <br />
        </p>
      </div>
      <div class="col-md-4 mb-5 mb-lg-0">
        <h4 class="text-uppercase mb-4">Around the Web</h4>
        <ul class="list-inline mb-0">
          <li class="list-inline-item">
            <a
              class="btn btn-outline-light btn-social text-center rounded-circle"
              href="https://www.facebook.com/saqlaink2"
            >
              <i class="fab fa-fw fa-facebook-f"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a
              class="btn btn-outline-light btn-social text-center rounded-circle"
              href="https://www.linkedin.com/in/smk87/"
            >
              <i class="fab fa-fw fa-linkedin-in"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a
              class="btn btn-outline-light btn-social text-center rounded-circle"
              href="https://github.com/smk87"
            >
              <i class="fab fa-fw fa-github"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="col-md-4">
        <h4 class="text-uppercase mb-4">Contact Info</h4>
        <p class="lead mb-0">
          <i class="fa fa-envelope mr-1"></i>
          smk201514087@gmail.com
        </p>
        <p class="lead mb-0">
          <i class="fa fa-mobile mr-1"></i>
          01712126596
        </p>
      </div>
    </div>
  </div>
</footer>

<div class="copyright py-4 text-center text-white">
  <div class="container">
    <small>Copyright &copy; Saqlain Mahmud 2019</small>
  </div>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}